.project-heading {
  text-align: center;
  padding: 4rem 0 2rem;
}
.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}
.project-card {
  background: #1a1919;
  padding: 1.2rem 1rem;
  transition: 0.4s;
}
.project-card:hover {
  transform: translateY(-20px);
}
.project-card img {
  width: 100%;
  height: 400px;
  object-position: 50% 0;
  object-fit: cover;
}
.project-title {
  padding: 1rem 0;
  text-align: center;
}

.project-detail p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}
.pro-btns {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}
.pro-btns .btn {
  padding: 0.5rem 1rem;
}
@media screen and (max-width: 740px) {
  .project-container {
    min-width: 90%;
    margin: auto;

    grid-template-columns: 1fr;
  }
}
